REACT_APP_INFLUX_URL=http://influxdb:8086
REACT_APP_INFLUX_TOKEN=vf3gPF12x61goLdqEXVOjNvxF8o_foJ4n8iLG0xP7sMuoi9Sy0GArPHvLJ1ystJcZK2y2FKb8A313voVC1EqCQ==
REACT_APP_INFLUX_ORG=Netpresso
REACT_APP_INFLUX_BUCKET=speed-test-metrics
NODE_ENV=development